{
  "name": "trainercentral-courses-widget",
  "version": "1.0.0",
  "description": "ChatGPT widget for TrainerCentral courses",
  "scripts": {
  "build": "esbuild src/CoursesWidget.tsx --bundle --format=esm --outfile=dist/courses-widget.js --jsx=automatic --loader:.tsx=tsx && esbuild src/CourseDetailsWidget.tsx --bundle --format=esm --outfile=dist/course-details.js --jsx=automatic --loader:.tsx=tsx",
  "watch": "esbuild src/CoursesWidget.tsx --bundle --format=esm --outfile=dist/courses-widget.js --jsx=automatic --loader:.tsx=tsx --watch"
},
  "dependencies": {
    "@openai/apps-sdk-ui": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0"
  }
}
